<!doctype html>
<html lang="en">
  <head>
    <img src="src/static/img/logo.jpg" class="formatoImagen">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto TechU Are</title>
    <meta name="description" content="Proyecto TechU Are">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/static/css/estilo.css">


    <link rel="import" href="/src/sistema-login/sistema-login.html">

  </head>
  <body class="body">
    <h3>BIENVENIDO</h3>
    <!--
    <demopolymer-app></demopolymer-app>
    <mi-visor></mi-visor>
<gestor-clientes></gestor-clientes>
  -->
<sistema-login></sistema-login>



  </body>
</html>
